<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task 1</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
    }
    .grid1{
        border: #77a6b6 solid 2px;
        background-color: #6b6bce;
        color: white;
        border-radius: .5em;
        padding: 0.5rem;
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .grid2{
        border: #f7a7e5 solid 2px;
        background-color: #e378f1;
        color: white;
        border-radius: .5em;
        padding: 0.5rem;
        grid-column: 2/5;
        grid-row: 2/4;
    }
</style>
<body>
    <div class="grid">
        <div class="grid1">One</div>
        <div class="grid2">Two</div>
    </div>
</body>
</html>